<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.openjfx:javafx-fxml:win:19.0.2">
    <archive path="C:/Users/toniw/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-fxml/19.0.2/26eaef75197fa036624f61fe19e1f3a90089c1d4/javafx-fxml-19.0.2-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-controls:19.0.2">
    <archive path="C:/Users/toniw/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-controls/19.0.2/9e0c1c543bc9d4ce4dc92e18849e065b15d550bd/javafx-controls-19.0.2.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-controls:win:19.0.2">
    <archive path="C:/Users/toniw/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-controls/19.0.2/9bc2468448c2c6e8e56f6023fc6a9b5edc310676/javafx-controls-19.0.2-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-graphics:19.0.2">
    <archive path="C:/Users/toniw/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-graphics/19.0.2/fef4194305f4cb3c50437a389f18ee2b3df31444/javafx-graphics-19.0.2.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-graphics:win:19.0.2">
    <archive path="C:/Users/toniw/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-graphics/19.0.2/1115b4c69577f621e8ec0a52b925d267c1c1b4ec/javafx-graphics-19.0.2-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-base:19.0.2">
    <archive path="C:/Users/toniw/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-base/19.0.2/8d02216cf976b6092874d442f075ea796c848af2/javafx-base-19.0.2.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-base:win:19.0.2">
    <archive path="C:/Users/toniw/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-base/19.0.2/2da75379d437ded92b6b39a43ec2ddbfdab85434/javafx-base-19.0.2-win.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/toniw/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.10.0/2fe4ba3d31d5067878e468c96aa039005a9134d3/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="C:/Users/toniw/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.10.0/d533ff2c286eaf963566f92baf5f8a06628d2609/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/toniw/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.3.0/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-1.3.0.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/toniw/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/toniw/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.10.0/90587932d718fc51a48112d33045a18476c542ad/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="C:/Users/toniw/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.10.0/276c4edcf64fabb5a139fa7b4f99330d7a93b804/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Gradle: org.jetbrains:annotations:24.0.0">
    <archive path="C:/Users/toniw/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/24.0.0/69b8b443c437fdeefa8d20c18d257b94836a92b9/annotations-24.0.0.jar" />
  </library>
</eclipse-userlibraries>

